# LMS

./: README.md
database/: LMS.SQL  lmsdb.sql
lms-core/: pom.xml
lms-core IV-current v1.0/src/main/resources/fxml/: sidebar.fxml
lms-core IV-current v1.0/src/main/resources/styles/: dashboard.css  login.css
lms-core IV-current v1.1/src/main/resources/: database.properties
lms-core IV-current v1.1/src/main/resources/fxml/: dash_v1.fxml
lms-core IV-current v1.1/src/main/resources/styles/: login.css
lms-core IV-current v1.2.1/: pom.xml
lms-core IV-current v1.2.1/src/main/resources/fxml/: dash_v1.fxml
lms-core IV-current v1.2.2/src/main/resources/styles/: modules-dqrk.css
lms-core IV-current v1.2/src/main/resources/fxml/: Settings_v1.fxml
lms-core IV-current v1.2/src/main/resources/styles/: modules.css
lms-core/src/main/java/com/lms/controller/: BookController.java  DashboardController.java  LoginController.java  NavigationController.java
lms-core/src/main/java/com/lms/controller/dialogs/: BookDialogController.java  BookReservationDetailsDialogController.java  CreateBookReservationDialogController.java  CreateSeatReservationDialogController.java  IssueLoanDialogController.java  LoanDetailsDialogController.java  MemberDialogController.java  SeatReservationDetailsDialogController.java
lms-core/src/main/java/com/lms/controller/modules/: DashboardHomeController.java  LoanController.java  MemberController.java  ReservationController.java
lms-core/src/main/java/com/lms/dao/: AuthorDAO.java  BookDAO.java  CategoryDAO.java  GenericDAO.java  LoanDAO.java  PaginationResult.java  ReservationDAO.java  SeatDAO.java  SeatReservationDAO.java  UserDAO.java
lms-core/src/main/java/com/lms/model/: Action.java  Admin.java  Author.java  Authoring.java  Book.java  Category.java  Loan.java  LoanStatistics.java  Reservation.java  ReservationStatistics.java  Seat.java  SeatReservation.java  User.java
lms-core/src/main/java/com/lms/service/: LoanService.java  ReservationService.java  ServiceException.java
lms-core/src/main/java/com/lms/service/impl/: BookServiceImpl.java  UserServiceImpl.java
lms-core/src/main/java/com/lms/testdao/: TestAuthor.java  TestCategory.java  TestLoan.java  TestSeat.java
lms-core/src/main/java/com/lms/util/: Constants.java  DatabaseSetup.java  DialogHelper.java  SampleDataCreator.java  SessionManager.java  ValidationUtil.java
lms-core/src/main/java/com/lms/utils/: DialogHelper.java
lms-core/src/main/resources/com/lms/view/: libdashb.txt  login.fxml
lms-core/src/main/resources/fxml/: Sidebar_v1.fxml  sidebar.fxml
lms-core/src/main/resources/fxml/dialogs/: book_dialog.fxml  book_reservation_details_dialog.fxml  create_book_reservation_dialog.fxml  create_seat_reservation_dialog.fxml  loan_details_dialog.fxml  member_dialog.fxml  seat_reservation_details_dialog.fxml
lms-core/src/main/resources/fxml/modules/: books.fxml  loans.fxml  members copy.fxml  members.fxml  module_placeholder.fxml  reservations.fxml
lms-core/src/main/resources/styles/: modules.css
lms-core/src/test/java/com/lms/: AppTest.java
lms-core/src/test/java/com/lms/test/service/: AuthorServiceTest.java  BookServiceTest.java
(+107 files in other folders)
